# project-euler

./: .editorconfig  .gitignore  README.md  renovate.json
.github/workflows/: build-java.yaml  build.yaml
C#/: ProjectEuler.sln  README.md
C#/Problem001/: Problem001.csproj  Program.cs
C#/Problem002/: Problem002.csproj  Program.cs
C#/Problem003/: Problem003.csproj  Program.cs
C#/Problem004/: Program.cs
C#/Problem005/: Program.cs
C#/Problem006/: Program.cs
C#/Problem007/: Problem007.csproj  Program.cs
C#/Problem008/: Program.cs
C#/Problem1/: Program.cs
C#/Problem2/: Program.cs
C#/Problem3/: Program.cs
C#/Problem4/: Program.cs
C#/Problem5/: Program.cs
C#/Problem6/: Program.cs
C#/Problem7/: Program.cs
Java/: checkstyle-suppressions.xml  checkstyle.xml  pom.xml
Java/src/main/java/nl/davydehaas/projecteuler/: Problem000.java  Problem001.java  Problem002.java  Problem003.java  Problem004.java  Problem005.java  Problem006.java  Problem007.java  Problem008.java  Problem009.java  Problem010.java  Problem011.java  Problem012.java  Problem013.java  Problem014.java  Problem015.java  Problem016.java  Problem017.java  Problem018.java  Problem019.java  Problem020.java  Problem021.java  Problem022.java
Java/src/main/java/nl/davydehaas/projecteuler/util/: InputReader.java  SolutionTimer.java
Java/src/test/java/nl/davydehaas/projecteuler/: Problem001Test.java  Problem002Test.java  Problem003Test.java  Problem004Test.java  Problem005Test.java  Problem006Test.java  Problem007Test.java  Problem008Test.java  Problem009Test.java  Problem010Test.java  Problem011Test.java  Problem012Test.java  Problem013Test.java  Problem014Test.java  Problem015Test.java  Problem016Test.java  Problem017Test.java  Problem018Test.java  Problem019Test.java  Problem020Test.java  Problem021Test.java  Problem022Test.java
Python/: README.md  problem_000.py  problem_001.py  problem_002.py  problem_003.py  problem_004.py  problem_005.py  problem_006.py  problem_007.py  problem_008.py  problem_009.py  problem_010.py  problem_011.py  problem_012.py  problem_013.py  problem_014.py  problem_015.py  problem_016.py  problem_017.py  problem_018.py  problem_019.py  problem_020.py  problem_021.py  problem_022.py  problem_023.py  problem_024.py  problem_067.py
Python/project-euler/problems/: problem_000.py  problem_001.py  problem_002.py  problem_003.py  problem_004.py  problem_005.py  problem_006.py  problem_007.py  problem_008.py  problem_009.py  problem_010.py  problem_011.py  problem_012.py  problem_013.py  problem_014.py  problem_015.py  problem_016.py  problem_017.py  problem_018.py  problem_019.py  problem_020.py  problem_021.py  problem_022.py  problem_023.py  problem_024.py  problem_067.py
Python/project-euler/problems/utils/: code_runner.py
Python/project-euler/resources/: problem_058.txt
